# Soul

./: build.gradle  gradle.properties
src/main/java/griglog/soul/: SF.java  Soul.java
src/main/java/griglog/soul/blocks/: Blocks.java  WhiteSand.java  WhiteSandstone.java
src/main/java/griglog/soul/capability/: SoulCap.java  SoulProvider.java  SoulStorage.java
src/main/java/griglog/soul/client/: BlueParticle.java  BlueParticleFactory.java
src/main/java/griglog/soul/client/model/: CustomArmorModel.java  HollowModel.java
src/main/java/griglog/soul/client/render/: HollowRabbitRenderer.java  HollowRenderer.java  HolyArrowRenderer.java  HolyBeamRenderer.java  RapidShooterRenderer.java
src/main/java/griglog/soul/commands/: GetCommand.java  ResetCommand.java
src/main/java/griglog/soul/entities/: Entities.java  Hollow.java  HollowRabbit.java  HolyArrow.java  HolyArrowRenderer.java  HolyBeam.java  HolyBeamRenderer.java  RapidShooterEntity.java
src/main/java/griglog/soul/entities/ai/: FastRangedBowAttackGoal.java
src/main/java/griglog/soul/events/: CapabilityEvents.java  ClientEvents.java  DamageEvents.java  InputEvents.java  PlayerEvents.java  RegistryEvents.java
src/main/java/griglog/soul/items/: Armor.java  Badge.java  Dagger.java  HolyBow.java  Zanpakuto.java
src/main/java/griglog/soul/items/misc/: CreativeTab.java  IFastItem.java  Items.java
src/main/java/griglog/soul/mixins/: ClientPlayerMixin.java
src/main/java/griglog/soul/packets/: MyPacket.java  PacketSender.java  SoulPacket.java  StopHandPacket.java
src/main/java/griglog/soul/world/: WhiteDesert.java  WhiteDesertRenderInfo.java
src/main/resources/: mixins.soul.json  pack.mcmeta
src/main/resources/assets/soul/: sounds.json
src/main/resources/assets/soul/blockstates/: white_sand.json  white_sandstone.json
src/main/resources/assets/soul/lang/: en_us.json
src/main/resources/assets/soul/models/block/: white_sand.json  white_sandstone.json
src/main/resources/assets/soul/models/item/: assassin_dagger.json  badge.json  dagger.json  dagger_2.json  holy_bow.json  holy_bow_pulling_0.json  holy_bow_pulling_1.json  holy_bow_pulling_2.json  reishi_chest.json  white_sand.json  white_sandstone.json  zanpakuto.json  zanpakuto_2.json
src/main/resources/assets/soul/textures/: armormodel.java
src/main/resources/data/soul/dimension/: white_desert.json
src/main/resources/data/soul/worldgen/biome/: wdesert.json
src/main/resources/data/soul/worldgen/configured_surface_builder/: white_desert.json
